spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER}

#configuração oracle database
#spring.datasource.url = jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
#spring.datasource.username = rm552292
#spring.datasource.password = 220404
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver

server.error.include-stacktrace=never

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.security.user.name=all4ocean
spring.security.user.password=all4ocean

